# Skybot.HardCore

./: .editorconfig  .gitignore  README.md  Skybot.HardCore.sln  docker-compose.yml
Skybot.HardCore/: Program.cs  Skybot.HardCore.csproj
Skybot.HardCore.Database/: CreateDatabase.sql  CreateSchema.sql  CreateTable_DiscordChannels.sql  CreateTable_DiscordUsers.sql
Skybot.HardCore/Configuration/: Config.cs
Skybot.HardCore/Database/: Configuration.cs  DatabaseContext.cs  RedisCachingPolicy.cs
Skybot.HardCore/Entities/: DiscordChannel.cs  DiscordUser.cs
Skybot.HardCore/Enums/: PermissionType.cs  SpecialPermission.cs
Skybot.HardCore/Models/: BotPermission.cs  DiscordChannel.cs  DiscordRole.cs  DiscordUser.cs  Factoid.cs
Skybot.HardCore/Models/Configuration/: RedisCachingPolicy.cs  RedisConfiguration.cs  SkybotContext.cs
Skybot.HardCore/Modules/: ExampleModule.cs  FactoidModule.cs  FunModule.cs  InfoModule.cs  PermissionModule.cs  SystemModule.cs
Skybot.HardCore/Properties/ServiceDependencies/SkybotWebDiscord20211226234509 - Web Deploy/: profile.arm.json
Skybot.HardCore/Services/: CommandHandlingService.cs  LogService.cs  PermissionService.cs  PictureService.cs  SystemService.cs
Skybot.HardCore/Services/Interfaces/: ICommandHandlingService.cs  ILogService.cs
